{
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Attach) - Remote",
            "request": "attach",
            "hostName": "app",
            "port": 8888,
        },

    ]
}